version: '3'
services:
  neo4j:
    image: neo4j:latest
    environment:
      - NEO4J_AUTH=none
    volumes:
      - '$PWD/data/:/data'
      - '$PWD/conf/:/var/lib/neo4j/conf'
      - '$PWD/plugins:/plugins'
    ports:
      - '7474:7474'
      - '7687:7687'
  jupyter:
    image: jupyter/scipy-notebook
    volumes:
     - './notebooks:/home/jovyan'
    ports:
     - '8888:8888'
    links:
     - neo4j:neo4j
